
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/icon" href="https://medishoop.com.br/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="description" content="">

 	<style type="text/css">
 		* { margin: 0; padding: 0; }
 		.hidden {
 			display: none;
 		}
 		button {
 			padding: 20px;margin: 15px;
 		}
 		body {
 			line-height: 30px;
 		}
 		.Quizz_Builder_Box {
 			display: none;
 		}

 		.quizz-builder-btn {
 			/*border: 5px solid rgba(255,255,255,.3);*/
 			border-radius: 7px;
 			padding: 20px 50px;
 			text-align: center;
 			max-width: 800px;
 			width: 100%;
 			margin: 15px 5px;
 			/*background: rgba(255,255,255,.1);*/
 			border: none;
 			background: white;
 			display: block;
 			font: bold 25px montserrat, arial;
 			color: #666;
 			cursor: pointer;
 			text-transform: uppercase;
 			transition: .068s ease-in;
 		}
 		.quizz-builder-btn:hover {
 			color: rgba(249,93,166,1);
 			background: rgba(255,255,255,.7);
 			box-shadow: 3px 3px 5px 3px #00000055;
 		}
 		.Quizz_Builder_Content {
 			max-width: 800px;
 			width: calc(100% - 70px);
 			margin: 0 auto;
 		}
 		.Quizz_Builder_Wrapper {
			background: rgb(111,79,238);
			background: linear-gradient(0deg, rgba(111,79,238,1) 0%, rgba(249,93,166,1) 100%);
 			padding-left: 35px;
 			padding-right: 35px;
 			padding-top: 50px;
 			padding-bottom: 50px;
 			text-align: center;
 		}
 		.qzz-politicas {
 			font:11px arial;margin-top:30px;
 		}
 		.qzz-politicas a {
 			color: #333;
 			text-decoration: none;
 		}
 		body {
 			background: rgba(111,79,238,1);
 			font: 14px montserrat, arial;
 		}
 		h1 {
 			margin-top: 25px;
 			margin-bottom: 10px;
 			color: rgba(255,255,255,.6);
 			transition: .3s ease-in;
 		}
 		.h3 {
 			font-size: 20px;
 			margin-top: 25px;
 			margin-bottom: 10px;
 		}
 		.h4 {
 			font-size: 18px;
 			line-height: 30px;
 		}
 		@media screen and (max-width: 500px) {
			.Quizz_Builder_Wrapper {
				padding-left: 10px;
				padding-right: 10px;
			}
 		}
 	</style>
</head>
<body>
<div class="Quizz_Builder_Wrapper">
<div class="Quizz_Builder_Content">
	
	<div class="h3"><STRONG>Se deseja ter Liberdade Financeira, Responda à Pergunta Abaixo</STRONG></div>
	

<div class="Quizz_Builder_Box">
		<div id="Quizz_Builder_View_id_1586567532205_6331878458" class='view'>
<h1 class='qzz-h1' style='font-weight: bold;font-size:28px'><STRONG>QUESTÃO:</STRONG></h1><div class='h4'><STRONG>Você está buscando uma nova fonte de renda, mas não sabe por onde começar?</STRONG>
</div><button class='quizz-builder-btn' onclick='Quizz_Builder_Show("id_1586567792370_8440973966", "SIM")'>SIM</button><button class='quizz-builder-btn' onclick='Quizz_Builder_Show("id_1586567792370_8440973966", "NÃO")'>NÃO</button></div></div>

<div>
	<center>
		<div style="display:table;" class="qzz-politicas">
			&copy; Todos os direitos reservados - 			
			<a href="https://medi-shoop.online/qz_rm1/">Termos de Uso</a> • 
			<a href="https://medi-shoop.online/qz_rm1/">Políticas de Privacidade</a>
		</div>
	</center>
</div>

<script type="text/javascript">
	// mostra caixa com todas as perguntas somente depois
	// delas terem sido renderizdas, para nao abrir tudo
	// de uma vez por alguns segundos enquanto carrega
	// os dados do banco de dados
	var qzz_box = document.querySelector('.Quizz_Builder_Box');
	if (qzz_box) qzz_box.style.display = 'block';

	var qzz_buttons = {"id_1586567532205_6331878458":{"label":["SIM","N\u00c3O"],"link":["https://joaopedroempreendedor.github.io/robot/","https://joaopedroempreendedor.github.io/robot/"],"form":["id_1586567596031_6586344158","id_1586567596031_6586344158"]},"id_1586567596031_6586344158":{"label":["SIM","N\u00c3O"],"link":["",""],"form":["id_1586567792370_8440973966","id_1586567792370_8440973966"]},"id_1586567792370_8440973966":{"label":["SIM","N\u00c3O"],"link":["https://joaopedroempreendedor.github.io/robot/","https://joaopedroempreendedor.github.io/robot/"],"form":["",""]}};

	function Quizz_Builder_Show(id, label) {
		var dt = qzz_buttons[id];

		var nid = 0, count = 0;
		dt.label.forEach(function(l) {
			if (label == l) nid = count;
			count ++;
		});

		Quizz_Builder_AlterView(dt.form[nid], dt.link[nid]);
	}
</script>



<br><br>
</div>
</div>

<script type="text/javascript">

	// SO ESTA SALVANDO A ACAO DO ULTIMO BOTAO CARREGADO DE CADA LINHA NO FILL DATA


	// PRECISA DE UMA OPCAO PARA ESCOLHER QUAL FORM VAI SER O PRIMEIRO

	function Quizz_Builder_AlterH1Color(color) {
		var H1s = document.querySelectorAll('.qzz-h1');
		if (H1s.length) H1s.forEach(function(h1) {
			h1.style.color = color;
		});
	}


	function Quizz_Builder_AlterView(id, link) {
		console.log(id);
		if (!id) {
			document.location = link;
			return false;
		}

		document.querySelectorAll('.view').forEach(function(element) {
			element.style.display = 'none';
		});

		if (document.getElementById('Quizz_Builder_View_' + id)) document.getElementById('Quizz_Builder_View_' + id).style.display='block';

		
		Quizz_Builder_AlterH1Color('#d9086d');
		setTimeout(function() {
			Quizz_Builder_AlterH1Color('rgba(255,255,255,.6)');
		}, 100);
	}

	Quizz_Builder_AlterView("id_1586567532205_6331878458");
</script>

</body>
</html>